{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/king_phuripol/Work/Area-Zero/TobTan/TobTan-PipeLine/backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3002
    }
  ]
}
